{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelDbcontext": "Server=DESKTOP-8PAK6RU\\SQLEXPRESS;Database=Hotel.db;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
